To query or update the database manually:

cd C:\software\mysql-8.0.12-winx64\bin

mysql -u root -p --local-infile financial_products

source <ROOT_OF_CFTC_PROJECT>\cftc\sql\mysql.sql;

source <ROOT_OF_CFTC_PROJECT>\cftc\sql\load_price_csv.sql;

source <ROOT_OF_CFTC_PROJECT>\cftc\sql\extract_price.sql;

show tables;

desc investing_com_history;

select * from investing_com_staging_usd_cad;

insert into update_date values("investing_com","20181007");

update investing_com set year_month_date="20181007" where year_month_date="20181009";

To shut down the database:

mysqladmin -u root -p shutdown


To update price into the database manually in the case you fail to run the application on time:

insert into investing_com_history values ('20191126', 'OIL','20191124', 55.17);
insert into investing_com_history values ('20191126', 'NG','20191124', 2.281);
insert into investing_com_history values ('20191126', 'GOLD','20191124', 1472.70);
insert into investing_com_history values ('20191126', 'USD_INDEX','20191124', 98.202);
insert into investing_com_history values ('20191126', 'USD_CAD','20191124', 1.3277);

replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20200818',   'OIL',  		'20200816','42.3400');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20200818',   'NG',   		'20200816','2.4480');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20200818',   'GOLD', 		'20200816','1947.0000');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20200818',   'USD_INDEX', '20200816','93.2050');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20200818',   'USD_CAD',	'20200816','1.3175');

replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20181231',   'EURO_FX',	'20181230','1.1467');