To query or update the database manually:

cd C:\software\mysql-8.0.12-winx64\bin

mysql -u root -p --local-infile financial_products

source <ROOT_OF_CFTC_PROJECT>\cftc\sql\mysql.sql;

source <ROOT_OF_CFTC_PROJECT>\cftc\sql\load_price_csv.sql;

source <ROOT_OF_CFTC_PROJECT>\cftc\sql\extract_price.sql;

show tables;

desc investing_com_history;

select * from investing_com_staging_usd_cad;

insert into update_date values("investing_com","20181007");

update investing_com set year_month_date="20181007" where year_month_date="20181009";

To shut down the database:

mysqladmin -u root -p shutdown


To update price into the database manually in the case you fail to run the application on time:

insert into investing_com_history values ('20191126', 'OIL','20191124', 55.17);
insert into investing_com_history values ('20191126', 'NG','20191124', 2.281);
insert into investing_com_history values ('20191126', 'GOLD','20191124', 1472.70);
insert into investing_com_history values ('20191126', 'USD_INDEX','20191124', 98.202);
insert into investing_com_history values ('20191126', 'USD_CAD','20191124', 1.3277);

replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'OIL',  		'20220306','109.33');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'NG',   		'20220306','4.725');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'GOLD', 		'20220306','1985.0000');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'USD_INDEX', '20220306','99.13');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'USD_CAD',	'20220306','1.2743');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'EURO_FX',	'20220306','1.0909');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'US10Y', 		'20220306','1.997');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'SP500', '20220306','4201.5');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'NASDAQ',	'20220306','13292.0');
replace into investing_com_history (release_week_tuesday, instrument, week_starting, close_price) values ('20220308',   'DOW30',	'20220306','32925.0');

