<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jloputility</groupId>
	<artifactId>jloputility</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- LibreOffice -->
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>officebean</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>unoloader</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>install-external-libreoffice-juh</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>libreoffice</groupId>
							<artifactId>juh</artifactId>
							<version>1.0</version>
							<file>lib/juh.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-libreoffice-jurt</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>libreoffice</groupId>
							<artifactId>jurt</artifactId>
							<version>1.0</version>
							<file>lib/jurt.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-libreoffice-officebean</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>libreoffice</groupId>
							<artifactId>officebean</artifactId>
							<version>1.0</version>
							<file>lib/officebean.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-libreoffice-ridl</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>libreoffice</groupId>
							<artifactId>ridl</artifactId>
							<version>1.0</version>
							<file>lib/ridl.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-libreoffice-unoil</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>libreoffice</groupId>
							<artifactId>unoil</artifactId>
							<version>1.0</version>
							<file>lib/unoil.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external-libreoffice-unoloader</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>libreoffice</groupId>
							<artifactId>unoloader</artifactId>
							<version>1.0</version>
							<file>lib/unoloader.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>